<!DOCTYPE html>
<html>
<head>
	<title>Responsive Test</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

	@font-face {
  		font-family: 'AdobeArabic-Bold';
  		src: url('AdobeArabic-Bold.eot');
 		src: url('AdobeArabic-Bold.eot?#iefix') format('embedded-opentype'),
        url('AdobeArabic-Bold.svg#AdobeArabic-Bold') format('svg'),
        url('AdobeArabic-Bold.ttf') format('truetype'),
        url('AdobeArabic-Bold.woff') format('woff'),
        url('AdobeArabic-Bold.woff2') format('woff2');
  		font-weight: normal;
 		font-style: normal;
	}


	
	body {
	  padding: 2% 5%;
	  line-height: 1.4;
	  background-color: #000080;
	}


	.example h1 {
	  font-weight: normal;
	  font-size: 4.5vw;
	  color: #efe88e;
	  text-align: left;
	}

	.intro {
	  font-size: 3vw;
	}

	p {
	  font-size: 3vw;
	  font-family: 'AdobeArabic-Bold';
	  font-weight: 30px;
	  font-style: serif;
	  color: #efe88e;
	  direction: ltr;
	  letter-spacing: 0.5px;
	  line-height: 1.5;
	  text-align: left;
	  text-decoration: none;
	  text-indent: none;
	  text-shadow: 2px 2px 4px #000000;
	  text-transform: none;
	  text-overflow: none;
	  word-spacing: 0.5px;
	}


	@media screen and (max-width: 768px) {
	  
	  body {
	    background-color: #efe88e; 

	  }

	  .intro {
	
	  }

	  .example h1 {
	    
		color: #000080;
	  }

	  p {
		  color: #000080;
		  text-shadow: none;
		  font-weight: bold;
	    
	  }
	}



</style>





</head>
<body>


<div class="example">
  
  <h1>Jan Tschichold</h1>
  
  <p class="intro">Jan Tschichold, (born April 2, 1902, Leipzig, Germany—died August 11, 1974, Locarno, Switzerland), German typographer and author who played a seminal role in the development of 20th-century graphic design and typography.
  </p>

  <p>
	The son of a sign painter, Tschichold trained as a calligrapher and designer at the Leipzig Academy of Graphic Arts and Book Production (1919–21) and then freelanced as a lettering artist and designer. The 1923 exhibition of the Bauhaus at Weimar introduced him to Modernist design, and he quickly joined the movement, rejecting traditional fonts and symmetrical composition and instead embracing sans-serif typefaces, geometric construction, and asymmetrical composition. His work, intended to represent the rationalism of the modern age, was functional, aesthetically satisfying, and designed for reproduction by machine-type composition and newer printing technology. 
	</p>

	<p>Tschichold moved to the forefront of modern design with “elementare typographie,” a special issue of the trade journal Typographische Mitteilungen in 1925, and with his book, Die neue Typographie (1928; The New Typography; A Handbook for Modern Designers), which expounded the principles and functional uses of Modernist typography to printers, type compositors, and designers. In Germany, where black letter, or Gothic script (called Fraktur in German), remained in use until the 20th century, a simplified typeface was both welcome and necessary. Tschichold’s writings and work helped spread Modernist graphic design throughout the world.
	</p>

</div>



</body>
</html>